<?php 
return 
[
	'AddUser Admin' 	=> 'Thêm Admin',
	'Edit Admin' 		=> 'Sửa Thông Tin Admin',
	'Reset' 			=> 'Làm lại',
	'Submit' 			=> 'Thêm',
	'Username Admin' 	=> 'Tên Admin',
	'Fullname Admin' 	=> 'Họ Và Tên Admin',
	'Email Admin' 		=> 'Email',
	'Password' 			=> 'Mật khẩu',
	'Repassword'		=> 'Nhập Lại Mật Khẩu',
	'Phone Admin'		=> 'Số Điện Thoại',
	'Image Admin'		=> 'Ảnh Quản Trị Viên',
	'Level Admin'		=> 'Quyền Admin',
	'List Admin'		=> 'Danh Sách Quản Trị Viên',
	'Edit'				=> 'Sửa',
	'Update'			=> 'Cập nhật',
	'Delete'			=> 'Xóa',
	'Add Category'		=> 'Thêm Danh Mục Tin Đăng',
	'Name Category'		=> 'Tên Danh Mục',
	'Alias Category'	=> 'Danh Mục Không Dấu',
	'Location Category'	=> 'Vị trí',
	'Image Category'	=> 'Ảnh Danh Mục',
	'Parent Category'	=> 'Chọn Danh Mục Cha',
	'List Category'		=> 'Danh Sách Danh Mục Tin Đăng',
	'Edit Category'		=> 'Sửa Danh Mục Tin Đăng',
	'Add CateNews'		=> 'Thêm Danh Mục Tin Tức',
	'Parent CateNews'	=> 'Danh Mục Tin Tức',
	'Name CateNews'		=> 'Tên Danh Mục Tin Tức',
	'Alias CateNews'	=> 'Danh Mục Không Dấu',
	'Location CateNews'	=> 'Vị Trí',
	'List CateNews'		=> 'Danh Sách Danh Mục Tin Tức',
	'Add Project'		=> 'Thêm Dự Án',
	'Name Project'		=> 'Tên Dự Án',
	'Alias Project'		=> 'Tên Không Dấu',
	'Title Project'		=> 'Tiêu đề',
	'Status'			=> 'Status',
	'Content'			=> 'Nội dung',
	'Intro Project'		=> 'Nội dung tóm tắt',
	'Image Project'		=> 'Ảnh Dự Án',
	'Content Project'	=> 'Nội dung chi tiết',
	'Intro'				=> 'Thông tin tóm tắt',
	'List Project'		=> 'Danh sách Dự Án',
	'Edit Project'		=> 'Chỉnh Sửa Dự Án',
	'Add Config'		=> 'Thêm Config',
	'ID Config'			=> 'Nhập ID',
	'Name Config'		=> 'Tên Config',
	'Details Config'	=> 'Chi tiết',
	'List Config'		=> 'Danh Sách Config',
	'Add Contact'		=> 'Thêm Liên Hệ',
	'Name Contact'		=> 'Tên liên hệ',
	'Email Contact'		=> 'Email',
	'Phone Contact'		=> 'Số Điện Thoại',
	'Address'			=> 'Địa Chỉ',
	'Content Contact'	=> 'Nội dung',
	'List Contact'		=> 'Danh Sách Liên Hệ',
	'AddUser Member'	=> 'Thêm Thành Viên',
	'Fullname Member'	=> 'Họ và tên thành viên',
	'Username Member'	=> 'Tên thành viên',
	'Email Member'		=> 'Email thành viên',
	'Image Member'		=> 'Ảnh thành viên',
	'Phone Member'		=> 'Số điện thoại',
	'List Member'		=> 'Danh Sách Thành Viên',
	'Edit Member'		=> 'Chỉnh Sửa Thành Viên',
	'Add Menu'			=> 'Thêm Menu',
	'Parent Menu'		=> 'Menu cha',
	'Name Menu'			=> 'Tên Menu',
	'Slug Menu'			=> 'Menu không dấu',
	'Link Menu'			=> 'Link Menu',
	'Location Menu'		=> 'Vị trí',
	'List Menu'			=> 'Danh Sách Menu',
	'Edit Menu'			=> 'Chỉnh Sửa Menu',
	'Add Slider'		=> 'Thêm Slider',
	'Name Slider'		=> 'Tên Slider',
	'Image Slider'		=> 'Ảnh Slider',
	'Intro Slider'		=> 'Mô Tả',
	'List Slider'		=> 'Danh Sách Slider',
	'Edit Slider'		=> 'Chỉnh Sửa Slider',
	'Add Recruitment'	=> 'Thêm Tuyển Dụng',
	'Name Recruitment'	=> 'Tên tuyển dụng',
	'Title Recruitment'	=> 'Tiêu đề tuyển dụng',
	'Alias Recruitment'	=> 'Tiêu đề không dấu',
	'Intro Recruitment'	=> 'Nội dung tóm tắt',
	'Content Recruitment'=> 'Nội dung chi tiết',
	'Image Recruitment'	=> 'Ảnh tuyển dụng',
	'List Recruitment'	=> 'Danh Sách Tuyển Dụng',
	'Edit Recruitment'	=> 'Chỉnh Sửa Thông Tin Tuyển Dụng',
	'Postings'			=> 'Thêm Tin Đăng',
	'OptionPostings'	=> 'Chọn danh mục',
	'Name Post'			=> 'Tên tin đăng',
	'Title Post'		=> 'Tiêu đề',
	'Alias Post'		=> 'Tiêu đề không dấu',
	'Image Post'		=> 'Chọn Ảnh',
	'Overview'			=> 'Thông tin chi tiết',
	'Overview Content'	=> 'Nội dung tổng quan',
	'Acreage'			=> 'Diện tích',
	'Acreage Content'	=> 'Diện tích',
	'Price'				=> 'Giá',
	'Price Content'		=> 'Giá bán',
	'Intro Post'		=> 'Nội dung tóm tắt',
	'Content Post'		=> 'Nội dung chi tiết',
	'Location'			=> 'Khu vực',
	'Location Post'		=> 'Vị Trí',
	'Province'			=> 'Chọn tỉnh thành',
	'District'			=> 'Chọn quận huyện',
	'Flat'				=> 'Mặt bằng',
	'Contact'			=> 'Liên hệ',
	'Browse Articles'	=> 'Duyệt bài',
	'List Postings'		=> 'Danh Sách Tin Đăng',
	'Edit Postings'		=> 'Chỉnh Sửa Tin Đăng',
	'News'				=> 'Thêm Tin Tức',
	'Admin News'		=> 'Chọn tin đăng',
	'Name News'			=> 'Tên tin tức',
	'Title News'		=> 'Tiêu đề tin',
	'Alias News'		=> 'Tên tin không dấu',
	'Image News'		=> 'Ảnh tin',
	'Intro News'		=> 'Mô tả ngắn',
	'Content News'		=> 'Nội dung chi tiết',
	'List News'			=> 'Danh Sách Tin Tức',
	'Name Video'		=> 'Tên Video',
	'Link Video'		=> 'Liên kết video',
	'Status Video'		=> 'Video trạng thái',
	'List Video'		=> 'Danh Sách Video',
	'Introduce'			=> 'Giới Thiệu',
	'Name Introduce'	=> 'Nhập tiêu đề',
	'Content Introduce'	=> 'Nội dung giới thiệu',
	'LOGO'				=> 'LOGO',
	'Image Logo'		=> 'Hình ảnh logo',
	'Name Logo'			=> 'Nhập tiêu đề',
	'SocialNetwork'		=> 'Mạng Xã Hội',
	'Facebook'			=> 'Facebook',
	'Twitter'			=> 'Twitter',
	'GoogleMap'			=> 'Google Map',
	'Content GoogleMap' => 'Nội dung',
	'ContactUs'			=> 'Thông Tin Liên Hệ',
	'Name ContactUs'	=> 'Nhập tiêu đề',
	'Content ContactUs'	=> 'Nội dung',
	'Footer'			=> 'Footer',
	'Content Footer'	=> 'Nội dung Footer',
	'Other Configuration' => 'Cấu Hình Khác',
	'Generality'		=> 'Tổng quát',
	'Customer'			=> 'Khách hàng',
	'Email'				=> 'Email',
	'Script'			=> 'Script',
	'Hotline'			=> 'Số điện thoại',
	'PhoneName'			=> 'Tên người dùng số điện thoại', 
	'Keyword'			=> 'Từ khóa website: (SEO)',
	'Description'		=> 'Mô tả website: (SEO)',
	'Title'				=> 'Tiêu đề website',
	'Base url'			=> 'Link website',
	'Customer Vip Money'=> 'Số tiền để trở thành Khách hàng thân thiết',
	'Username Gmail'	=> 'Username',
	'Password Gmail'	=> 'Password',
	'Chatbox'			=> 'Chatbox',


];
?>